# text-parser

./: pom.xml
src/main/java/launch/: Main.java
src/main/java/model/: NdaParser.java
src/main/java/servlet/: ParseServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
